<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Mexico</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">H̲o̲m̲e̲</a></li>
    <li><a href="file:///C:/Users/1909heve/Desktop/HTML%20ONLY/information.html">History & facts</a></li>
    <li><a href="file:///C:/Users/1909heve/Desktop/HTML%20ONLY/media.html">Media</a></li>
	<li><a href="file:///C:/Users/1909heve/Desktop/HTML%20ONLY/weather.html">Weather</a></li>
  </ul>
</nav>

<article>
	<img src="https://i.imgur.com/fjBDUCs.jpg" alt="Mountain View" style="width:666px;height:420px;">
	<p>The deserts of Mexico can be adventuruos, dangerous and challenging, but it is defienitely also beautiful and attracts many tourists every year.
  <h1>Welcome to our informational website about Mexico!</h1>
  <p>On this website tou will find helpful information and different media from and about the astonishing Mexico.</p>
  <p>The goal of this website, is to inform about Mexico, so you will have a broader perspective on what Mexico can offer.</p>
</article>

<footer>Made with &#x2661 by 2IKT - 'Solsiden' using nothing but HTML</footer>

</div>

</body>
</html>
