<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Mexico</h1>
</header>
  
<nav>
  <ul>
    <li><a href="file:///C:/Users/1909heve/Desktop/HTML%20ONLY/index.html">Home</a></li>
    <li><a href="#">H̲i̲s̲t̲o̲r̲y̲ ̲a̲n̲d̲ ̲f̲a̲c̲t̲s̲</a></li>
    <li><a href="file:///C:/Users/1909heve/Desktop/HTML%20ONLY/media.html">Media</a></li>
	<li><a href="file:///C:/Users/1909heve/Desktop/HTML%20ONLY/weather.html">Weather</a></li>
  </ul>
</nav>

<article>
  <h1>Mexico</h1>
  <img src="https://media.tenor.com/images/3d0e7bea87ee84ff379e1b7b5e4b8a42/tenor.gif" alt="Mexican Guy";">
  <p>Mexico, officially the United Mexican States is a federal republic in the southern portion of North America. It is bordered to the north by the United States; to the south and west by the Pacific Ocean; to the southeast by Guatemala, Belize, and the Caribbean Sea; and to the east by the Gulf of Mexico. Covering almost two million square kilometers (over 760,000 sq mi), Mexico is the sixth largest country in the Americas by total area and the 13th largest independent nation in the world.</p>
  <h1>Quick Facts</h1>
  <p>Capital: Mexico City</p>
  <p>National language: Spanish</p>
  <p>Population: 119,530,753</p>
  <p>Currency: Peso</P>
</article>

<footer>Made with &#x2661 by 2IKT - 'Solsiden' using nothing but HTML</footer>

</div>

</body>
</html>
