<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Mexico</h1>
</header>
  
<nav>
  <ul>
    <li><a href="file:///C:/Users/1909heve/Desktop/HTML%20ONLY/index.html">Home</a></li>
    <li><a href="file:///C:/Users/1909heve/Desktop/HTML%20ONLY/information.html">History and facts</a></li>
    <li><a href="file:///C:/Users/1909heve/Desktop/HTML%20ONLY/media.html">Media</a></li>
	<li><a href="#">W̲e̲a̲t̲h̲e̲r̲</a></li>
  </ul>
</nav>

<article>
  <h1>Temperature</h1>
    <script src='https://darksky.net/map-embed/@temperature,19.549,-99.108,7.js?embed=true&timeControl=false&fieldControl=false&defaultField=temperature&defaultUnits=_c'></script>
  <h1>Emoji</h1>
	<script src='https://darksky.net/map-embed/@emoji,19.549,-99.108,7.js?embed=true&timeControl=false&fieldControl=false&defaultField=emoji'></script>
  <h1>Live from Mexico City</h1>
  <iframe width="1680" height="420"
src="https://www.youtube.com/embed/Yy24a3ad8TY?autoplay=1">
</iframe>
<iframe width="1680" height="420"
src="https://www.youtube.com/embed/9cEIhQoOtjM?autoplay=1">
</iframe>
</article>

<footer>Made with &#x2661 by 2IKT - 'Solsiden' using nothing but HTML</footer>

</div>

</body>
</html>
